# FrenchTravelCertificate

./: HELP_TO_CODE.md  README.md  build.gradle  private_key.pepk
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/pi/attestation/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pi/certificate/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pi/fcertif/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pi/attestation/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/pi/attestation/objects/: Certificate.kt  DateTime.kt  Rate.kt  Reason.kt  Reasons.kt  Satisfaction.kt  UserInfo.kt
app/src/main/java/com/pi/attestation/tools/: CertificateGenerator.kt  CertificatesGenerator.kt  CertificatesManager.kt  GeneratorListener.kt  PdfCreator.kt
app/src/main/java/com/pi/attestation/ui/contribute/: ContributeFragment.kt
app/src/main/java/com/pi/attestation/ui/creator/: CertificateCreatorActivity.kt
app/src/main/java/com/pi/attestation/ui/eula/: EulaFragment.kt
app/src/main/java/com/pi/attestation/ui/home/: ActionModeListener.kt  BasicCreateCardViewHolder.kt  CertificateViewHolder.kt  CertificatesAdapter.kt  CertificatesDiffCallback.kt  CreateWhenNoneCardViewHolder.kt  FillProfileCardViewHolder.kt  HomeFragment.kt  HomeViewModel.kt  ItemClickListener.kt  SelectedListener.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/pi/attestation/ui/profile/: InfoEditionWatcher.kt  InfoManager.kt  ProfileFragment.kt  UserInfoBuilder.kt
app/src/main/java/com/pi/attestation/ui/settings/: SettingsFragment.kt
app/src/main/java/com/pi/attestation/ui/tools/: DateEditTextFormatter.kt  DateValidator.kt  EditedListener.kt  FlipAnimator.kt  Leaver.kt  RatePrompt.kt  SaverFragment.kt  TimeEditTextFormatter.kt  TopLayoutManager.kt  ViewModelFactory.kt
app/src/main/java/com/pi/attestation/ui/viewer/: CertificateStateAdapter.kt  CertificateViewerActivity.kt  PdfViewerFragment.kt
app/src/main/java/com/pi/certificate/: MainActivity.kt
app/src/main/java/com/pi/certificate/objects/: Certificate.kt  DateTime.kt  Rate.kt  Reason.kt  Reasons.kt  Satisfaction.kt  UserInfo.kt
app/src/main/java/com/pi/certificate/tools/: CertificateGenerator.kt  CertificatesGenerator.kt  CertificatesManager.kt  GeneratorListener.kt  PdfCreator.kt
app/src/main/java/com/pi/certificate/ui/contribute/: ContributeFragment.kt
app/src/main/java/com/pi/certificate/ui/creator/: CertificateCreatorActivity.kt
app/src/main/java/com/pi/certificate/ui/eula/: EulaFragment.kt
app/src/main/java/com/pi/certificate/ui/home/: ActionModeListener.kt  BasicCreateCardViewHolder.kt  CertificateViewHolder.kt  CertificatesAdapter.kt  CertificatesDiffCallback.kt  CreateWhenNoneCardViewHolder.kt  FillProfileCardViewHolder.kt  HomeFragment.kt  HomeViewModel.kt  ItemClickListener.kt  SelectedListener.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/pi/certificate/ui/profile/: InfoEditionWatcher.kt  InfoManager.kt  ProfileFragment.kt  UserInfoBuilder.kt
app/src/main/java/com/pi/certificate/ui/settings/: SettingsFragment.kt
app/src/main/java/com/pi/certificate/ui/tools/: DateEditTextFormatter.kt  DateValidator.kt  EditedListener.kt  FlipAnimator.kt  Leaver.kt  RatePrompt.kt  SaverFragment.kt  TimeEditTextFormatter.kt  TopLayoutManager.kt  ViewModelFactory.kt
app/src/main/java/com/pi/fcertif/: MainActivity.kt
app/src/main/java/com/pi/fcertif/objects/: Certificate.kt  DateTime.kt  Document.kt  Rate.kt  Reason.kt  Reasons.kt  Satisfaction.kt  UserInfo.kt
app/src/main/java/com/pi/fcertif/tools/: CertificateGenerator.kt  CertificatesGenerator.kt  CertificatesManager.kt  GeneratorListener.kt  PdfCreator.kt
app/src/main/java/com/pi/fcertif/ui/eula/: EulaFragment.kt
app/src/main/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml
app/src/main/res/drawable/: average_icon.xml  awful_icon.xml  bad_icon.xml  calendar_icon.xml  delete_background.xml  future_icon.xml  good_icon.xml  launch_screen.xml  perfect_icon.xml  profile_icon.xml  rounded_icon_background.xml  rounded_text_field.xml  rounded_text_field_auto_completed.xml  rules_icon.xml  settings_icon.xml  share_icon.xml  side_nav_bar.xml  test_passed_icon.xml  volunteering_icon.xml
app/src/main/res/layout/: activity_certificate_creator.xml  activity_pdf_viewer.xml  app_bar_main.xml  basic_create_card.xml  certificate_card.xml  content_main.xml  create_when_none_card.xml  dialog_item.xml  fill_profile_card.xml  fragment_contribute.xml  fragment_date_time_filler.xml  fragment_documents.xml  fragment_eula.xml  fragment_home.xml  fragment_pdf_viewer.xml  fragment_profile.xml  fragment_profiles.xml  fragment_reasons_picker.xml  fragment_settings.xml  nav_header_main.xml  profile_card.xml  reason_card.xml  section_title.xml
app/src/main/res/layout-v26/: create_when_none_card.xml  fill_profile_card.xml  fragment_contribute.xml  fragment_eula.xml  fragment_home.xml  reason_card.xml
app/src/main/res/menu/: activity_main_drawer.xml  certificates_action_mode.xml  profiles_action_mode.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/pi/attestation/: ExampleUnitTest.kt
app/src/test/java/com/pi/certificate/: ExampleUnitTest.kt
app/src/test/java/com/pi/fcertif/: ExampleUnitTest.kt
(+87 files in other folders)
